{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10378552;AccountKey=VGFzGBIFth/DL9TQ+bfrfRH0moQalYj8PnXgWeHbiSCF0SXhV/91KvvhrLMuiRdxuGYlfrmEaVrx+AStRoIQwg==;EndpointSuffix=core.windows.net"
  }
}
